@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 62px
	.header-contacts
		font-size: 12px
	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-review, &-partners
			padding: 8%
		&-call
			background-size: cover

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 47px
	.header-contacts
		font-size: 10px
	
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12%

	.footer-addr	
		margin-bottom: 15px	
		.footer-phone
			font-size: 20px
			padding-top: 0
			.fa
				top: -5px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		text-align: left
	.button
		padding: 12px 36px
	
	.footer-social
		margin-top: 40px
	.soc li a
		margin-top: 0

	.footer-menu
		padding-left: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 27px
			margin-top: 5px
		p
			span
				font-size: 9px
		strong
			font-size: 14px
			margin-top: 14px
	.header-composition 
		p
			margin-top: 20px
			font-size: 14px
	.mm-navbar .mm-navbar__title 
		img
			width: 125px
			height: auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.mm-navbar .mm-navbar__title 
		img
			width: 125px
			height: auto


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

